<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aaa"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/bt_dangnhap"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bk_bt"
        android:text="Đăng Nhập"
        android:textColor="@android:color/holo_blue_dark"
        android:textColorLink="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:textStyle="1"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="297dp" />

    <EditText
        android:id="@+id/id_pass"
        android:layout_width="297dp"
        android:layout_height="44dp"
        android:background="@drawable/bk"
        android:ems="10"
        android:inputType="textPassword|textWebEditText"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHighlight="@color/colorPrimary"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="199dp" />


    <EditText
        android:id="@+id/id_email"
        android:layout_width="295dp"
        android:layout_height="40dp"
        android:background="@drawable/bk"
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="false"
        android:text="Email"
        android:textColorHighlight="?attr/colorPrimary"
        android:textColorHint="@android:color/holo_blue_bright"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="126dp"
        tools:text="Email"
        tools:textColor="@android:color/black" />

</android.support.constraint.ConstraintLayout>